worker_processes 1;

error_log /var/log/nginx/error.log;

events {
	worker_connections 10;
}

http {
	access_log /var/log/nginx/access.log;

	upstream proto {
		server 0.0.0.0:50051;
		server 0.0.0.0:50052;
	}

	server {
		listen 8080 ssl http2;

		ssl_certificate cert/server-cert.pem;
		ssl_certificate_key cert/server-key.pem;

		ssl_client_certificate cert/ca-cert.pem;
		ssl_verify_client on;

		location / {
			grpc_pass grpcs://proto;
		}
	}
}