worker_processes 1;

error_log /var/log/nginx/error.log;

events {
	worker_connections 10;
}

http {
	access_log /var/log/nginx/access.log;

	upstream auth_services {
		server 0.0.0.0:50051;
		server 0.0.0.0:50052;
	}

	upstream laptop_services {
		server 0.0.0.0:50051;
		server 0.0.0.0:50052;
	}

	server {
		listen 8080 ssl http2;

		ssl_certificate /etc/nginx/cert/server-cert.pem;
		ssl_certificate_key /etc/nginx/cert/server-key.pem;

		ssl_client_certificate /etc/nginx/cert/ca-cert.pem;
		ssl_verify_client on;

		location /proto.AuthService {
			grpc_pass grpcs://auth_services;

			grpc_ssl_certificate /etc/nginx/cert/server-cert.pem;
			grpc_ssl_certificate_key /etc/nginx/cert/server-key.pem;
		}

		location /proto.LaptopService {
			grpc_pass grpcs://laptop_services;

			grpc_ssl_certificate /etc/nginx/cert/server-cert.pem;
			grpc_ssl_certificate_key /etc/nginx/cert/server-key.pem;
		}
	}
}